<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_subs"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Subscription" />

    <item
        android:id="@+id/nav_app"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="Appointment" />

    <item
        android:id="@+id/nav_diet"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="DietPlan" />

    <item
        android:id="@+id/nav_exercice"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="ActivityExercice" />


</menu>