<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="20dp"
    tools:context="com.example.projet.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO THERE,\nWELCOME BACK"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"

        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in to continue"
        android:textColor="@color/white"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:startIconDrawable="@drawable/ic_person">

            <EditText
                android:id="@+id/loginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_bg"
                android:textColor="@color/black"
                android:paddingTop="3dp"
                android:paddingLeft="20dp">

            </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        app:startIconDrawable="@drawable/ic_security"
        >

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_bg"
            android:paddingTop="3dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EC3C3C"
        android:textSize="15sp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="forget password?"
        android:textColor="#EC3C3C"
        android:textSize="15sp"
         >

    </TextView>
</LinearLayout>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="log in"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/loginDrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="continue as doctor"
        android:layout_gravity="end"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"

        android:background="@drawable/btn_bg"/>

    </LinearLayout>
    </LinearLayout>
