<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/work"
    tools:context="com.example.projet.ExerciceActivityFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cardio Activity"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/activity_main_youtubePlayerView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:showFullScreenButton="true"
            app:videoId="edIK5SZYMZo" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/activity_main_youtubePlayerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showFullScreenButton="true"
                app:videoId="VWj8ZxCxrYk" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UpperBody Activity"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/activity_main_youtubePlayerView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:videoId="v1ywvzu0Eu4"
            app:showFullScreenButton="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/activity_main_youtubePlayerView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="0zhvUV1bAVQ"
            app:showFullScreenButton="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LowerBody Activity"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/activity_main_youtubePlayerView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:videoId="q7rCeOa_m58"
            app:showFullScreenButton="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/activity_main_youtubePlayerView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="I9nG-G4B5Bs"
            android:layout_marginBottom="70dp"
            app:showFullScreenButton="true"/>


    </LinearLayout>

</FrameLayout>
    </ScrollView>