<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context="com.example.projet.DrFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#76D2EA">

        <TextView
            android:id="@+id/doctorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscriptions Taken:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="15dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New subscriptions:"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="@color/white">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</ScrollView>