<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4"
    android:background="@drawable/login_background"
    tools:context="com.example.projet.ViewAppointment">

    <TableRow
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/purple_200">


        <TextView
            android:text="date"
            android:textSize="20sp"
            android:layout_column="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"/>
        <TextView
            android:text="day"
            android:textSize="20sp"
            android:layout_column="2"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:text="time"
            android:textSize="20sp"
            android:layout_column="3"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:text="name"
            android:textSize="20sp"
            android:layout_column="4"
            android:gravity="center"
            android:textColor="@color/white"

            android:padding="10dp"/>
    </TableRow>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</TableLayout>